{

//Sydney_Data

"Gift_Taste_Data.Love": "I- I don't know what to say... Thank you, @...",
"Gift_Taste_Data.Like":  "Thanks, @! I'd been looking for one of these!",
"Gift_Taste_Data.Neutral": "Oh, thanks.",
"Gift_Taste_Data.Dislike": "Oh... uh, thanks...",
"Gift_Taste_Data.Hate": "What made you think that I would want this?",

"Dialogue_Adjustments.Summer_19": "Oh... hey, @...$6#$b#Sorry... it's just that today is Devon's birthday and I uh... have a lot on my mind.$17#$b#Later maybe?$2",
"Dialogue_Adjustments.Summer_20": "Hey, I'm uh... sorry for dodging you yesterday.$6#$b#It's just tough on day's like his birthday to stay composed, ya know?$2",
"Dialogue_Adjustments.Saloon8": "Come to keep me company?$1#$b#Play your cards right handsome, and you might just have some company for tonight as well.$4^Play your cards right gorgeous, and you might just have some company for tonight as well.$4",

"Movie.SciFi.start": "A sci-fi film huh? Didn't realize you were such a big nerd. Guess it's a good thing I am too.$1",
"Movie.Horror.start": "Just don't be surprised if we end up holding hands by the end of this...$4",
"Movie.Family.start": "A family film huh? Well, how bad could it be?$17",
"Movie.Comedy.start": "So we're totally making fun of this thing the entire way through right?$1",
"Movie.Romance.start": "Oh? A romance..? If I didn't know better I'd say you're trying to suggest something...$4",
"Movie.Documentary.start": "What? Didn't think I'd nerd out for a documentary?$1",
"Movie.Classic.start": "Oh... that uh, sounds fun...$17",

"Movie.SciFi.script": "Did you see that?$1",
"Movie.Horror.script.01": "Sydney grabs hold of your arm tightly.",
"Movie.Horror.script.02": "Eek!$15",
"Movie.Family.script": "Huh? Did something happen?$2",
"Movie.Comedy.script.01": "You glance over at Sydney, who despite her best efforts can't contain her laughter.",
"Movie.Comedy.script.02": "What's that accent even supposed to be?$3",
"Movie.Romance.script.01": "You suddenly feel Sydney's fingers begin to entwine with your own...",
"Movie.Romance.script.02": "Just then, she leans in close to your ear. Close enough to feel her breath across your neck, and she whispers...",
"Movie.Romance.script.03": "So when's it my turn for that sort of treatment?$4",
"Movie.Documentary.script": "This is so cool...$0",
"Movie.Classic.script": "*yawn*...$2",

"Movie.SciFi.end": "That was fun!$1",
"Movie.Horror.end": "Wasn't that a blast? Hope you didn't get *too* scared.$3",
"Movie.Family.end": "Well that was... an experience.$17",
"Movie.Comedy.end": "As far as comedies go, that was pretty good.$3",
"Movie.Romance.end": "I'm not sure what I enjoyed more... the movie or my company.$4",
"Movie.Documentary.end": "Wasn't that fascinating?$1",
"Movie.Classic.end":  "And that was supposed to be a classic?$6",


"Wedding.5367": "When @ first arrived in Pelican Town, no one knew if he'd fit in with our community...#$b#But from this day forward, @ is going to be as much a part of this town as any of us!$h#$b#It is my great honor on this day {0} of {1}, to unite @ and Sydney in the bonds of marriage.",
"Wedding.5369":  "When @ first arrived in Pelican Town, no one knew if she'd fit in with our community...#$b#But from this day forward, @ is going to be as much a part of this town as any of us!$h#$b#It is my great honor on this day {0} of {1}, to unite @ and Sydney in the bonds of marriage.",
"Wedding.5371": "@... Sydney... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you husband and wife!$h",
"Wedding.5377": "@... Sydney... #$b# As the mayor of Pelican Town, and regional bearer of the matrimonial seal, I now pronounce you wife and..., well, wife!$h",

"Engagement.00":  "I- I'm just so happy I don't even know what to say! I can't believe this it's like a dream...$l",
"Engagement.01": "I wouldn't want to spend my life with anyone else, @. I love you!$l",

"Sydney_Pregnancy_Adoption_One.4440": "{0}, I can't believe we're going to be parents soon! Isn't it so exciting?$1",
"Sydney_Pregnancy_Adoption_One.4442": "Ugh... my head is killing me this morning.$s",
"Sydney_Pregnancy_Adoption_One.4443": "{0}, I hope our adoption request gets approved. I want a baby.$l",
"Sydney_Pregnancy_Adoption_One.4445":  "{0}, I filed our adoption papers. Now all we can do is cross our fingers and wait.$l",
"Sydney_Pregnancy_Adoption_Two.4440": "{0}, I can't believe we're going to be parents soon! Isn't it so exciting?$1",
"Sydney_Pregnancy_Adoption_Two.4441": "{0}, I hope everything goes well with the delivery. I'll be here for you every step of the way honey.$1",
"Sydney_Pregnancy_Adoption_Two.4442": "Ugh... my head is killing me this morning.$s",

"Free_Love_Compat.Adoption": "During the night, you gave birth to a baby {0}.",
"Free_Love_Compat.SpouseMother": "During the night, the adoption agency dropped off your new baby {0}.",
"Free_Love_Compat.SpouseNaming_Male": "Sydney is naming your baby boy.",
"Free_Love_Compat.SpouseNaming_Female": "Sydney is naming your baby girl.",
"Free_Love_Compat.HavePlayerBabyQuestion_Adoption": "Do you want to have a baby with Sydney?",
"Free_Love_Compat.HavePlayerBabyQuestion": "Do you want to adopt a baby with Sydney?",

//FestivalDialogue
"single.spring13": "It's nice seeing the kids enjoying themselves.$1#$b#It reminds me of when I was their age and didn't have so much to worry about...$2#",
"relationship.spring13": "You know, I remember thinking that you were immature for participating in the egg hunt.$2#$b#But since then you've taught me how important it is to connect with the people around us.$1#$b#Even if you do look a little silly running around with the kids...$4#",
"divorced.spring13": "Oh, you. And here I thought today's egg hunt might be a good time.$5",

"single.spring24": "Oh hey, @. I almost didn't come today, but well... I didn't want to be the only person who didn't show up.$3",
"relationship.spring24": "Ready to show everyone what we've got?$1",
"divorced.spring24": "I feel bad for whoever it is you manage to con into dancing with you.$5",

"single.summer11": "So wait a minute... we're all just throwing random stuff into the soup?$2#$b#And it's... supposed to taste good?$6#$b#No offense, but I think I'll stick with this fruit salad.$3",
"relationship.summer11": "Don't forget to add what you brought for the potluck honey.$0#$b#The soup wouldn't be what it is without your hard work.$1",
"divorced.summer11": "Go find somewhere else to sit, I'm not really up for a chat.$5",

"single.summer28": "The Moonlight Jellies were what originally attracted my attention to the valley...$1#$b#I'd heard so much about them, but their bioluminescence makes them nearly impossible to photograph.$2#$b#Now to think that I'm only minutes away from actually seeing them! This is so exciting, @!$1",
"relationship.summer28": "Remember when I told you that the reason I came to the valley was for the Moonlight Jellies?$0#$b#Well... the reason I stayed is because of you.$4",
"divorced.summer28":  "Huh? Go find someone else to bother, I'm not letting you ruin tonight for me.$5",

"single.fall16": "Have you tried the fishing booth?$1#$b#I was only able to catch a few, it's pretty tough...$0",
"relationship.fall16":  "I'd wish you good luck honey, but we both know that you're going to kill the display competition.$1",
"divorced.fall16": "...$2",

"single.fall27": "That's a pretty convincing animatronic they have in there.$12#$b#It... it is an animatronic right?$13#$b#Well, at least I have Sebastian here to keep me safe...$14#",
"relationship.fall27": "I talked to Marlon, he said he found these things in the mines you're always going into!$13#$b#I trust you, but promise me you'll be careful in there?$12",
"divorced.fall27": "Don't worry, Sebastian said he'd keep me company.$14",

"single.winter8": "Have you seen the ice sculptures?$0#$b#Some of the people here are so talented!$1#$b#Now if only someone could build a fire...$3",
"relationship.winter8":  "You know...$1#$b#Instead of standing around here in the cold, we *could* go home and find a way to stay warm...$4",
"divorced.winter8": "Watch your step, it would be *such* a shame to see you slip out here.$5",

"single.winter25": "Any luck finding your person a gift?$0#$b#Well, I wouldn't stress it too much either way.$0#$b#It's the thought that counts, ya know?$1#$b#Personally I just wish that I had someone to spend days like these with...$2",
"relationship.winter25": "Enjoying the festival honey?$1#$e#What I'm most thankful for is you.$4",
"divorced.winter25": "Hope you weren't expecting me to wish you a happy holiday...$5",

//Events
//v= Vanilla, c= Compat, f= Fork, 

//Vanilla 2 Heart














//----------------------------------------------------------------------------------------------

//4 Heart Event
"4heart.00": "Oh hey, @! What's up?$1",
"4heart.01": "A letter for me?$6#$b#Here let me see it...$6",
"4heart.02": "I... see...$2",
"4heart.03": "You... didn't happen to read any of that did you?$2",
"4heart.04": "Of course not, I saw your name and brought it here right away.",
"4heart.05": "I did... I mistook it as something for me until I saw your name inside of it, sorry...",
"4heart.06": "Oh, well... thank you.$16",
"4heart.07": "Is everything alright?",
"4heart.08": "Doesn't seem like it was good news...",
"4heart.09": "My... family and I aren't on good terms.$6#$b#We're not on *any* terms really...$17#$b#We were already on pretty rocky ground after I came out as transgender...$6#$b#But then... something happened.$2#$b#It was my fault.$2#$b#I can't blame them for not wanting anything to do with me.$6",
"4heart.10": "No... it wasn't.$2#$b#But it wasn't unexpected either...$2#$b#My... family and I aren't on good terms.$6#$b#We're not on *any* terms really...$2#$b#We were already on pretty rocky ground after I came out as transgender...$6#$b#But then... something happened.$2#$b#It was my fault.$2#$b#I can't blame them for not wanting anything to do with me.$6",
"4heart.11": "Family wouldn't just abandon you, no matter what you did.",
"4heart.12":"I'm sure you guys will work things out. Time heals everything.",
"4heart.13": "Maybe you're right...$2",
"4heart.14": "I'm not holding my breath...$6#$b#Things seemed pretty final, even in that letter.$2",
"4heart.15": "Either way, thanks for bringing this to me, @.$16#$b#At least I know that I have one friend who's looking out for me.$1",

"4heart.readLetter.00": "Oh... well... thank you for being honest.$2#$b#I can't be too angry, it's not like you went snooping through my mail...$17#$b#I'm just sorry you had to read what was inside.$2",
"4heart.readLetter.01": "Yeah, it was pretty intense... are you sure you're okay?",
"4heart.readLetter.02": "What'd you do to make someone *that* angry?",
"4heart.readLetter.03": "Yeah... thanks for asking.$17",
"4heart.readLetter.04": "I know what you read, and accident or not, you weren't supposed to see it.$5#$b#So, sorry, but it's not really any of your business.$5",
"4heart.readLetter.05": "*sigh* I'm sorry, @. I'd rather just be alone for a while if it's all the same to you...$2",

//----------------------------------------------------------------------------------------------

//6 Heart Event
"6heart.00": "You helped me a lot during our last research project together.$0#$b#I wouldn’t have asked you to come out here if I didn’t trust you.$2#$b#What happened to your brother was an accident, that’s all there is to it.$4",
"6heart.01": "Thanks...$2#$b#It’s just hard to see it that way when everyone acts like you’re some kind of murderer.$6",
"6heart.02": "Well, it sounds like everyone is an idiot.$4#$b#If you need anything, just let me or Robin know. As far as we're concerned you're family.$0",
"6heart.03": "I just wouldn't want to be a burd-$2",
"6heart.04": "@?$6",
"6heart.05": "Didn't see you there.$1#$b#I should probably get going before Robin misses me, it's already pretty late.$0",
"6heart.06": "Just think about what I said, alright?$0",
"6heart.07": "I will... thank you.$16",
"6heart.08": "So... how much of that did you hear?$6",
"6heart.09": "Just the tail-end really. But... still enough of it.",
"6heart.10": "Me? Didn't hear a thing.",
"6heart.11": "Damn it...$2#$b#Look... you're a good friend, @. I- I never wanted to hide anything from you. It's not like that...$6",
"6heart.12": "You don't have to lie for me @... I- I never wanted to hide anything from you.$2#$b#It's not like that...$6",
"6heart.13": "Really? So what *is* it like?",
"6heart.14": "Look, we've all got demons. I get it...",
"6heart.15": "Not... like that.$2#$b#It's complicated, @. *I'm* complicated.$2",
"6heart.16": "Not like mine, @.$6#$b#It's-$2#$b#I- I'm not the person you think I am...$2",
"6heart.17": "I...$6#$b#*sigh* My brother... Devon.$2#$b#He and I were close. He grew up watching me dive, always wanted to go with me...$2#$b#He used to stomp his feet and pout when I said that I couldn't take him with me.$16#$b#Even cried one time, told me I wouldn't take him because I 'didn't really love him.'$2#$b#After something like that how could I say no?$17#$b#I promised him that night that we would go when he turned thirteen.$6#$b#My idea of a birthday present...$16#$b#Before I knew it, thirteen rolled around.$2#$b#He'd shot up like a corn stalk; you should have seen it, was nearly as tall as you.$17",
"6heart.18": "Sounds like quite the kid.",
"6heart.19": "Corn stalk huh? You're starting to sound like you're from around here.",
"6heart.20": "He was...$16",
"6heart.21": "Maybe...$4#$b#I guess that's not so bad, huh?$16",
"6heart.22": "So what happened?",
"6heart.23": "I kept my word... that's what happened.$2#$b#I prepped him for weeks on what he needed to learn.$6#$b#Then I took him to one of my favorite spots, a crystal-clear spring.$2#$b#Before we jumped in, we did our checklists. I looked him over top-to-bottom and-$2#$b#And I cleared him to dive...$2",
"6heart.24": "Ten minutes later he was on the bottom drowning, and I couldn't get him out...$8#$b#I'd missed a faulty valve during our checklist. And now he's not here...$7#$b#All because he trusted his big sister...$9",
"6heart.25": "After that I didn't have a home, or a family. Anyone who knew me, hated me.$7#$b#The next year of my life was spent in court with my family.$8#$b#And at the end of it all, I moved here...$7#$b#Now I can't even think about getting in the water without panicking...$7#$b#How's that for the truth?$8#$b#Am I still the person you thought that you knew?$8",
"6heart.26": "Don't sound like a killer to me. Just someone who's trying to outrun their past...",
"6heart.27": "No... no you're not. I- I should get going.",
"6heart.28": "And you wouldn't, with a past like mine?$9",
"6heart.29": "Never said I blamed you, but you can't run forever.",
"6heart.30": "Maybe, maybe not. It's hard to say.",
"6heart.31": "No, I wouldn't. You're not the only one who's been through things.",
"6heart.32": "Not forever... Just far enough.$7",
"6heart.33": "Seems like life has a way of finding out for you...$8",
"6heart.34": "You're right, I'm not.$7#$b#Seems like I'm just someone who couldn't handle it...$8",
"6heart.35": "I... should get going before someone else sees me like this.$8#$b#It's bad enough that you had to...$8",
"6heart.36": "Want me to walk you home?",
"6heart.37": "Don't worry about it, we've all been there.",
"6heart.38": "Thanks for the offer... but I'd rather be alone for a bit.$7",
"6heart.39": "Yeah... I guess so...$7",
"6heart.40": "See you later, @.$8",

"6heart.e.00": "I-$8",
"6heart.e.01": "...$7",

//----------------------------------------------------------------------------------------------

//8 Heart Event
"8heart.00": "Come on, it's not much further!$1",
"8heart.01": "Huh. Looks like they beat us to it...$6",
"8heart.02": "You still haven't even told me why we're here.",
"8heart.03": "Looks like they're having fun.",
"8heart.04": "I wanted to-$2",
"8heart.05": "It does, doesn't-$1",
"8heart.06": "Oh yeah? Watch this!",
"8heart.07": "Woah! Now *that* was an impressive cannon ball!",
"8heart.08": "That water looks pretty deep...",
"8heart.09": "I don't know... maybe we should go see if he's-$2",
"8heart.10": "Yeah... let's go check on-$2",
"8heart.11": "Vincent?",
"8heart.12": "Vincent!?",
"8heart.13": "Help!!!$2",
"8heart.14": "Someone needs to-$15",
"8heart.15": "I... I can't, I-$18",
"8heart.16": "Somebody help!!!$2",
"8heart.17": "It- it's happening again...$15",
"8heart.18": "Damn it!$5",
"8heart.19": "I've got you!",
"8heart.20": "Help us up!",
"8heart.21": "Again... thank you so much! I- I don't even know what to begin to say...$2",
"8heart.22": "I still can't believe this happened... I came as soon as I could. I don't know what I would have done if...$2#$b#If...$2",
"8heart.23": "Just... *thank you*$2",
"8heart.24": "Anyone would have done the same thing if they were in my shoes.$16",
"8heart.25": "That's the same thing my husband says whenever somebody calls *him* a hero.$2#$b#But he *is* a hero. And so are you.$4",
"8heart.26": "Jodi's right... Maybe someone else would have helped, but you're the one who did!$0",
"8heart.27": "Please... come over sometime. I can make you dinner and we can talk.$0#$b#It's the least I can do for the woman who saved my son... but still... Let me do something for you, please.$2",
"8heart.28": "I'll... think about it.$16#$b#Really, I will.$17",
"8heart.29": "And maybe we could hangout? Anyone who's looking out for the kids is a friend of mine.$1",
"8heart.30": "That would be nice.$17",
"8heart.31": "Alright, well... let's get going everyone. I think Vincent has seen enough for today...$2",
"8heart.32": "We're going to see Dr. Harvey first okay? But when we get home I'll make you your favorite dinner! And no bedtime tonight either!$0",
"8heart.33": "*sniff* O-okay mom...$2",
"8heart.34": "T-t-thank you!",
"8heart.35": "You okay?",
"8heart.36": "They're right you know...",
"8heart.37": "Yeah... I think so.$6",
"8heart.38": "Maybe...$2",
"8heart.39": "I still can't believe that I just... leapt in like that.$17",
"8heart.40": "You were brave Sydney...",
"8heart.41": "I can't believe it either. I thought you'd frozen up.",
"8heart.42": "Terrified is what I was...$16",
"8heart.43": "I did...$2",
"8heart.44": "But seeing him slip beneath the water reminded me of my brother.$6#$b#Reminded me of how I failed him.$2#$b#But then...$2#$b#Something inside of me just *clicked*$16#$b#It didn't matter how afraid I was... I wasn't going to just let him drown.$17",
"8heart.45": "I'd like to see your family try and tear you down now!",
"8heart.46": "Devon would have been proud of you.",
"8heart.47": "This wasn't about balancing the scales...$6#$b#It was about helping someone in need.$2",
"8heart.48": "You know... now that I'm sitting here, I can't help but realize that my brother never would have been angry with me.$16#$b#I think...$2#$b#I think that *I* was angry... and was just using guilt to hurt myself...$6#$b#I won't ever forget what happened to him, or ever forgive myself...$2#$b#But maybe that's not the same thing as letting go...$17",
"8heart.49": "Either way, thank you, @.$1#$b#If it weren't for you spending so much time with me, letting me vent...$2#$b#I don't know if I could have done what I did today without that help.$17",
"8heart.50": "And... sorry about keeping you in the dark today. It was supposed to be a surprise.$17",
"8heart.51": "Another day...$1#$b#For now, I could *really* go for a nap. I just... need time to think.$2",

//----------------------------------------------------------------------------------------------

//10 Heart Event
"10heart.00": "So, you *did* get my letter.$21",
"10heart.01": "Well don't just stand there. You coming in?$21#$b#Promise I won't peek.$20",
"10heart.02": "Fun isn't it?$21#$b#The water takes on a whole other feeling when the sun sets.$21",
"10heart.03": "You're right, it's almost like... we're the only two people in the world right now.",
"10heart.04": "It's a little spooky... What if a shark bites me?",
"10heart.05": "If by 'other feeling' you mean *colder* then I couldn't agree more.",
"10heart.06": "Exactly! I knew you'd understand.$21",
"10heart.07": "A shark? In this area? Sharks actually aren't nativ-$21#$b#...Annnd you were joking.$24",
"10heart.08": "Oh come on, it's not *that* cold.$24",
"10heart.09": "Look, @...$25#$b#There's a reason I asked you to come here tonight.$22#$b#I- I'm not good with feelings...$23#$b#I've had boyfriends and girlfriends, but... never anything like this...$22",
"10heart.10": "Never with anyone like you.$25",
"10heart.11": "What I'm trying to say is...$22#$b#Without you, I don't even want to know what my move to the valley would have been like.$22#$b#I would have still been alone. I would have still been trapped with my guilt.$23#$b#You helped rescue me from that. You actually listened when nobody else ever did.$22",
"10heart.12": "You would have done the same for me.",
"10heart.13": "It was *you* who overcame those things. I was just there for the ride.",
"10heart.14": "I was running from my own problems, @...$25#$b#You really think I was ready to deal with somebody else's?$22#$b#Look...$25",
"10heart.15": "No, it was more than that.$25#$b#@...$25",
"10heart.16": "You're... special to me.$22",
"10heart.17": "For once, when I think about the future, I'm not afraid.$21#$b#And even though I don't know what the future looks like, I do know *one* thing.$25",
"10heart.18": "Whatever shape it takes, I want you there next to me.$22",
"10heart.19": "Then I'll be right there with you, every step of the way. I love you.",
"10heart.20": "I- Look... I'm sorry but I gave you the wrong idea. I... I just don't feel the same way.",
"10heart.21": "I...$25#$b#I love you too...$22#$b#I...$21",
"10heart.22": "Just... come here.$20",

"10heart.r.00": "Oh... I see... I-$23#$b#I'm sorry...$26#$b#Excuse me...$19",

//----------------------------------------------------------------------------------------------

//Custom Gift Reactions
"sydney.pearl.00": "This is for me? Pearls aren't easy to find...$1#$b#Are you sure?$17#$b#I- Thank you...$16",
"sydney.salmon_dinner.00": "Never would have taken you for a home cook, @.$1#$b#Oh stop it, I'm just messing with you!$3#$b#This looks amazing, really, thank you.$1",
"sydney.squid_ink_ravioli.00": "*Wow* you outdid yourself with this, @.$1#$b#I don't think a restaurant could have done any better, thank you.$1",
"sydney.mago_sticky_rice.00": "Where did you find the ingredients for this?$1#$b#I've been looking for mangos everywhere! But nobody sells them...$2#$b#I never would have thought to make something like *this* with them though!$3#$b#This looks really delicious, @. Thank you...$1",
"sydney.ghostfish.00": "Woah! I've never seen this species before... Where did you find it!?$1",
"sydney.fruit_salad.00": "This looks really tasty! I can't wait to taste what you've been growing on your farm!$1",

"sydney.pearl.01": "A pearl? This is amazing, @! I can't believe you remembered my birthday.$1",
"sydney.salmon_dinner.01": "This is going to make for such a tasty birthday dinner. Thank you, @.$1",
"sydney.squid_ink_ravioli.01": "I can't believe you splurged this much for my birthday. These ingredients aren't easy to find.$3#$b#Thank you, @. Really...$1",
"sydney.mago_sticky_rice.01": "I've been craving this all year, what better time to enjoy it than on my birthday? Thank you, @.$1",
"sydney.ghostfish.01": "It's not every day you get to celebrate your birthday *and* get to see a rare species.$1#$b#Thank you, @.$1",
"sydney.fruit_salad.01": "This doesn't look like it was easy to throw together. Thank you for the gift, @.$1",

"sydney.wine.00": "Trying to get me tipsy?$3#$b#You better behave.$3",
"sydney.sashimi.00": "Dishes like this remind me of home in the Gotoro Empire. Processed food wasn't nearly as popular there as it is here.$0#$b#Thank you, @.$1",
"sydney.maki_roll.00": "Oh man, this couldn't have been easy to make.$3#$b#Thank you, @.$1",
"sydney.dish_o_the_sea.00": "I was actually just craving this for brunch... thank you, @.$1",
"sydney.aquamarine.00": "How'd you know that this is my favorite gemstone?$1#$b#Thank you, @... it's beautiful.$1",
"sydney.amethyst.00": "This is absolutley gorgeous, @!$1#$b#Are you sure you want to give this to me?$17",
"sydney.cocnut.00": "Ooo, thank you, @. I'll use this for piña coladas!$3",
"sydney.rainbow_shell.00": "Oh my, how gorgeous!$0#$b#Isn't it amazing the things that animals and evolution are capable of making?$1",
"sydney.mango.00": "Wow, I can't believe you managed to find one of these!$1#$b#Thank you, @.$1",

"sydney.wine.01": "And here I thought I'd get to actually remember my birthday.$3#$b#Thank you, @.$1",
"sydney.sashimi.01":  "You remembered my birthday? Thank you, @. This looks delicious.$1",
"sydney.maki_roll.01": "Now *this* is what I call a birthday dinner! Thank you, @.$1",
"sydney.dish_o_the_sea.01": "You remembered my birthday? Thank you, @. This looks delicious.$1",
"sydney.aquamarine.01": "You remembered my birthday? Thank you, @. It's beautiful...$1",
"sydney.amethyst.01": "You sure don't go cheap when it comes to birthdays do you?$3#b#Thank you @, seriously.$1",
"sydney.cocnut.01": "I wasn't sure how I was going to celebrate my birthday. But thanks to you it looks like I'm having piña coladas tonight!$1",
"sydney.rainbow_shell.01": "You remembered my birthday? Thank you, @. It's beautiful...$1",
"sydney.mango.01": "You remembered my birthday? Thank you, @. This looks delicious.$1",

"sydney.red_mushroom.00": "Are you trying to poison me or something!?$5",
"sydney.chocolate_cake.00": "I know you put a lot of effort into this, but I'm actually allergic to chocolate... sorry.$2",
"sydney.seaweed.00": "Oh... seaweed... *thanks*$2",
"sydney.clay.00": "Is this some sort of joke?$2#$b#What have I *ever* said to you that would make you think I would want a pile of clay?$2",
"sydney.duck_mayonaise.00": "Sorry... but I *really* hate mayo.$2",

"sydney.red_mushroom.01": "Are you trying to make sure I don't see my next birthday, or something?$5",
"sydney.chocolate_cake.01": "This looks like a really nice cake, and it's nice that you remembered my birthday.$2#$b#But, I'm uh... allergic to chocolate... sorry.$2",
"sydney.seaweed.01": "Thanks for remembering my birthday... but, really?$2#$b#Seaweed?$2",
"sydney.clay.01": "A pile of clay for my birthday? Wow, you really shouldn't have...$2",
"sydney.duck_mayonaise.01": "Thanks for the birthday present, but honestly I would just give this to someone else. I kind of hate mayo.$17"

}