Gift Tastes:

LOVE -
Pearl
Salmon Dinner
Squid Ink Ravioli
Mango Sticky Rice
Ghostfish
Fruit Salad 

LIKE -
Octopus
Wine
Pickles
Sashimi
Maki Roll
Dish 0' The Sea
Aquamarine
Amethyst
Coconut
Rainbow Shell
Battery Pack
Sea Cucumber
Super Cucumber
Mango

NEUTRAL -
Catfish



DISLIKE -
Bread
Cranberry Sauce
Morel
Dafodil
Dandelion
Coral


HATE -
Duck Mayonaise
Clay
Wild Horseradish
Snow Yam
Mead
Corn
Unmilled Rice
Seaweed
Chocolate Cake
Red Mushroom



Schedule:

Spring - 6:30am Leaves to study next to the river in Town, next to the bridge to Joja | 10:30am Leaves to spend time in Demetrius' Lab | 4:00pm Studies the lake in the Mountains | 8:00pm Begins heading home. 

Summer - 6:30am Spends time in her kitchen | 7:30am Studies the ocean, next to Willy's shop | 12:00pm Enters Willy's Shop | 2:30 Leaves to spend time in Demetrius' Lab | 8:00pm Begins heading home.

Fall - 6:30am Spends time in her kitchen | 7:30am Heads to the forest, and studies the lake below the Traveling Merchant | 1:00pm Studies the lake in the Mountains | 8:00pm Begins heading home.

Winter - Uses rain schedule.

Rain - 6:30am Spends time in her kitchen | 8:30am Leaves to spend time reading in the museum | 3:00pm Studies the ocean, next to Willy's shop | 8:00pm Begins heading home.

Rain2 - 6:30am Spends time in her kitchen | 8:30am Leaves to spend time in Demetrius' Lab | 7:00pm Studies the lake in the Mountains | 8:00pm Begins heading home. (7:00pm schedule point will be reduced to 3:00pm in next update)

Friday - 7:30am Spends time in her kitchen | 9:00am Stands by the bridge leading to the beach | 1:20pm Heads to Pierre's to shop | 3:30pm Studies the river in Town next to Pam's Trailer | 5:00pm Goes to the Saloon | 10:00pm Begins heading home.

Marriage Thursday - 7:00am Leaves to spend time in Demetrius' Lab | 7:00pm Begins heading home.